{
  "ConnectionStrings": {
    "MyDB": "Data Source=HOANGLETHUYHOA\\SQLEXPRESS;Initial Catalog=Quizlet;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
